plugins {
    id 'java'
    id 'application'
}

group 'net.stringer'
version '0.0.1-SNAPSHOT'

application {
    mainClass = 'net.stringer.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}